2023-11-23 00:26:10: Running - Client to Receive Process Info
2023-11-23 00:26:15: Running - Client to Receive Process Info
2023-11-23 00:27:05: Running - Client to Receive Process Info
2023-11-23 00:27:10: Running - Client to Receive Process Info
2023-11-23 00:27:15: End - Client to Receive Process Info
2023-11-23 00:27:15: Begin - BẢO ANH | CÔ ẤY CỦA ANH ẤY | OFFICIAL MV - YouTube - Opera
2023-11-23 00:27:20: Running - BẢO ANH | CÔ ẤY CỦA ANH ẤY | OFFICIAL MV - YouTube - Opera
2023-12-17 20:04:50: End - (8963) Phiêu Lưu Lâu Đài Tình Ái - YouTube and 3 more pages - Personal - Microsoft​ Edge Beta
2023-12-17 20:04:50: Begin - Client to Receive Process Info
2023-12-17 20:04:55: End - Client to Receive Process Info
2023-12-17 20:04:55: Begin - IdeaProjects - remote_desktop/info.txt - Eclipse IDE
2023-12-17 20:05:00: End - IdeaProjects - remote_desktop/info.txt - Eclipse IDE
2023-12-17 20:05:00: Begin - Client to Receive Process Info
2023-12-17 20:05:05: Running - Client to Receive Process Info
2023-12-17 20:05:10: Running - Client to Receive Process Info
2023-12-17 20:05:15: Running - Client to Receive Process Info
2023-12-17 20:05:20: Running - Client to Receive Process Info
2023-12-17 20:05:25: Running - Client to Receive Process Info
2023-12-17 20:05:30: Running - Client to Receive Process Info
2023-12-17 20:05:35: Running - Client to Receive Process Info
2023-12-17 20:05:40: Running - Client to Receive Process Info
2023-12-17 20:05:45: Running - Client to Receive Process Info
2023-12-17 20:05:50: Running - Client to Receive Process Info
2023-12-17 20:05:55: Running - Client to Receive Process Info
2023-12-17 20:06:00: Running - Client to Receive Process Info
2023-12-17 20:06:05: Running - Client to Receive Process Info
2023-12-17 20:06:10: Running - Client to Receive Process Info
2023-12-17 20:06:15: Running - Client to Receive Process Info
2023-12-17 20:06:20: Running - Client to Receive Process Info
